<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>api-starter</artifactId>
    <version>11.0.10</version>
    <relativePath/>
  </parent>
  <groupId>gov.va.api.lighthouse</groupId>
  <artifactId>emis-model</artifactId>
  <version>4.0.5-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <checkstyle.skip>true</checkstyle.skip>
    <error-prone.args/>
    <jacoco.skip>true</jacoco.skip>
    <jaxws-maven-plugin.version>2.6.2</jaxws-maven-plugin.version>
    <jaxws-rt.version>2.3.2</jaxws-rt.version>
    <lombok-xjc-plugin.version>1.0.8</lombok-xjc-plugin.version>
    <spotbugs.skip>true</spotbugs.skip>
    <jarranger.skip>true</jarranger.skip>
    <fmt.skip>true</fmt.skip>
    <github.repository-name>lighthouse-enterprise-military-information-service</github.repository-name>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>${jaxws-rt.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>service-auto-config</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.helger.maven</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>${jaxws-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlDirectory>src/main/resources/META-INF/wsdl</wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>v1/eMISVeteranStatusService.wsdl</wsdlFile>
                <wsdlFile>v2/eMISMilitaryInformationService.wsdl</wsdlFile>
                <wsdlFile>v2/eMISDoDAdapter.wsdl</wsdlFile>
              </wsdlFiles>
              <keep>true</keep>
              <sourceDestDir>target/generated-sources</sourceDestDir>
              <args>
                <arg>-B-Xlombok</arg>
                <arg>-extension</arg>
              </args>
              <vmArgs>
                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
              </vmArgs>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>gov.va.xjc</groupId>
            <artifactId>lombok-xjc-plugin</artifactId>
            <version>${lombok-xjc-plugin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/gov/va/schema/emis/vdrdodadapter/v2</source>
                <source>${project.build.directory}/generated-sources/gov/va/viers/cdi</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
