# lighthouse-enterprise-military-information-service

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  Jenkinsfile  README.md  lombok.config  pom.xml
.github/workflows/: codeql-analysis.yml
common/: pom.xml
common/src/main/java/gov/va/api/lighthouse/emis/: RestTemplateProvider.java
emis-artifacts/: pom.xml
emis-client/: pom.xml  spotbugs-excludes.xml
emis-client-core/: pom.xml  spotbugs-excludes.xml
emis-client-core/src/main/java/gov/va/api/lighthouse/emis/: EmisClient.java  EmisConfig.java
emis-client-v1/: pom.xml  spotbugs-excludes.xml
emis-client-v1/src/main/java/gov/va/api/lighthouse/emis/: EmisConfigV1.java  EmisVeteranStatusServiceClient.java  SoapEmisVeteranStatusServiceClient.java
emis-client-v2/: pom.xml  spotbugs-excludes.xml
emis-client-v2/src/main/java/gov/va/api/lighthouse/emis/: EmisConfigV2.java  EmisMilitaryInformationServiceClient.java  SoapEmisMilitaryInformationServiceClient.java
emis-client/src/main/java/gov/va/api/lighthouse/emis/: EmisClient.java  EmisClientConfig.java  EmisConfig.java  EmisMilitaryInformationServiceClientV2.java  EmisVeteranStatusServiceClientV1.java  Exceptions.java  SoapEmisClient.java  V2EmisClient.java  V2EmisMilitaryInformationServiceClient.java
emis-client/src/main/java/gov/va/api/lighthouse/emis/v1/: EmisClientV1.java  VeteranStatusServiceClientV1.java
emis-client/src/main/java/gov/va/api/lighthouse/emis/v2/: EmisClientV2.java  EmisMilitaryInformationServiceClientV2.java
emis-client/src/main/resources/: emis-client-default.properties
emis-client/src/test/java/gov/va/api/lighthouse/emis/: MockServerTest.java  SoapEmisClientTest.java
emis-client/src/test/resources/gov/va/api/lighthouse/bgs/: DummyTestStore.jks
emis-model/: pom.xml  spotbugs-excludes.xml
