<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>health-apis-parent</artifactId>
    <version>11.0.4</version>
  </parent>
  <groupId>gov.va.api.lighthouse</groupId>
  <artifactId>emis-parent</artifactId>
  <version>4.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <github.repository-name>lighthouse-enterprise-military-information-service</github.repository-name>
  </properties>
  <modules>
    <module>emis-model</module>
    <module>emis-client</module>
  </modules>
</project>
