<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>emis-apis-parent</artifactId>
    <groupId>gov.va.api.health</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>emis-artifacts</artifactId>
  <packaging>jar</packaging>
  <properties>
    <checkstyle.skip>true</checkstyle.skip>
    <error-prone.args/>
    <jaxws-maven-plugin.version>2.6.2</jaxws-maven-plugin.version>
    <jaxws-rt.version>2.3.2</jaxws-rt.version>
    <lombok-xjc-plugin.version>1.0.3</lombok-xjc-plugin.version>
    <spotbugs.skip>true</spotbugs.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>${jaxws-rt.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.helger.maven</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>${jaxws-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlDirectory>src/main/resources/META-INF/wsdl/</wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>eMISMilitaryInformationService.wsdl</wsdlFile>
              </wsdlFiles>
              <wsdlLocation>META-INF/wsdl/*</wsdlLocation>
              <keep>true</keep>
              <sourceDestDir>src/main/java</sourceDestDir>
              <args>
                <arg>-B-Xlombok</arg>
              </args>
              <vmArgs>
                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
              </vmArgs>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>gov.va.xjc</groupId>
            <artifactId>lombok-xjc-plugin</artifactId>
            <version>${lombok-xjc-plugin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
