<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>health-apis-parent</artifactId>
    <version>11.0.8</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <version>4.0.4-SNAPSHOT</version>
  <groupId>gov.va.api.lighthouse</groupId>
  <artifactId>emis-client</artifactId>
  <properties>
    <github.repository-name>lighthouse-enterprise-military-information-service</github.repository-name>
    <wiremock.version>2.27.2</wiremock.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>gov.va.api.lighthouse</groupId>
      <artifactId>emis-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.19.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
      <version>${wiremock.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
